[global_config]
env_type = PROD
green_val = 100
yellow_val = 75
red_val = 50
green_val_min = 76
yellow_val_min = 51
red_val_min = 0
penalty = 5

[dataprep]
findspark_init = /usr/hdp/current/spark2-client/
app_name = data_prep
save_dir = /data/target/application_txn_score/output/
palm = /data/source/palm/PALM_Transaction_history/
palm_apps = /data/source/palm/PALM_PUBLIC/
ES_nodes = bdr-itwv22.fqt.uspto.gov,bdr-itwv23.fqt.uspto.gov,bdr-itwv24.fqt.uspto.gov,bdr-itwv25.fqt.uspto.gov,bdr-itwv26.fqt.uspto.gov
HIVE_table = bdr.application_txn_score
txn_ES_index = application_txn_score
txn_ES_type = application_txn_score
ES_user = elastic
ES_pass = changeme
ES_port = 9200

[basket_txns]
findspark_init = /usr/hdp/current/spark2-client/
app_name = bucket_txns
save_dir = /data/target/application_txn_score/output/
ES_nodes = bdr-itwv22.fqt.uspto.gov,bdr-itwv23.fqt.uspto.gov,bdr-itwv24.fqt.uspto.gov,bdr-itwv25.fqt.uspto.gov,bdr-itwv26.fqt.uspto.gov
HIVE_table = bdr.application_txn_score
txn_ES_index = application_txn_score
txn_ES_type = application_txn_score
ES_user = elastic
ES_pass = changeme
ES_port = 9200