[ptab]
userId=BIGDATAREAD
passwordVal=go4!tusa1234
TimeOut=1000
mysqlurl=jdbc:mysql://bdr-itwv-db-1.dev.uspto.gov:3306/bdr
mysqluserId=bdr_admin
mysqlpasswordVal=ChangeMe_123
tablename=event_inventory
tablename1=quality_review
mysqlhost=bdr-itwv-db-1.dev.uspto.gov
mysqlport=3306
mysqldatabase=bdr
ptabdbschema=PTABADMINPQ
dataload_dt='2015-01-01'
ES_NODES=bdr-itwv-tc-2.dev.uspto.gov,bdr-itwv-tc-1.dev.uspto.gov,bdr-itwv-mongo-1.dev.uspto.gov,bdr-itwv-mongo-2.dev.uspto.gov,bdr-itwv-spark-5.dev.uspto.gov,bdr-itwv-spark-4.dev.uspto.gov
ES_USER=elastic
ES_PASS=changeme
ES_INDEX=ptab_job_master
ES_TYPE=ptab_job_master
ES_INDEX_LOG=ptab_job_log
ES_TYPE_LOG=ptab_job_log



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       