[elastic]
ES_nodes = bdr-itwp-13.fqt.uspto.gov,bdr-itwp-14.fqt.uspto.gov,bdr-itwp-11.fqt.uspto.gov,bdr-itwp-12.fqt.uspto.gov
ES_user = elastic
ES_pass = changeme
ES_index = claims
ES_type = claims
ES_port = 9200
#local_folder = /data/bdr/scripts/bdr-ptab/ ------ Exported as Environmental Variable from bdr-claims.sh
#hdfs_folder = /data/target/ptab_extraction ------ Exported as Environmental Variable from bdr-calims.sh
jobControl-job_name = claims
jobControl-create_job_id = etl
jobControl-last_mod_user_id = etl