<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
		<groupId>gov.uspto.cicm</groupId>
		<artifactId>uspto-corporate-pom</artifactId>
		<version>1.5.12</version>
	</parent> 
  <groupId>gov.uspto.dsba.bdr</groupId>
   <artifactId>bdr-oamerge</artifactId>
   <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DSDA-BDR-bdr-oamerge</name>  
<build>
<pluginManagement>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-assembly-plugin</artifactId>
<version>2.2-beta-1</version>
</plugin>
</plugins>
</pluginManagement>
<plugins>
<!--  START SNIPPET: assembly  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-assembly-plugin</artifactId>
<configuration>
<descriptor>bin.xml</descriptor>
<finalName>bdr-oamerge</finalName>
</configuration>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>single</goal>
</goals>
</execution>
</executions>
</plugin>
<!--  END SNIPPET: assembly  -->
</plugins>
</build>
</project>