[bdr]

claim_path=/data/data/claim_action/
citation_path=/data/data/enhanced_citation/
file_json =/data/bdr/claim_action/claim_action.json
file1_json=/data/bdr/enhanced_citation/enhanced_citation.json
file_csv=/data/data/claim_action/claim_action.csv
file1_csv=/data/data/enhanced_citation/enhanced_citation.csv
bucket =developer-hub-sit
s3_clm_json_path=Toaster-test-files/claim_action.json
s3_clm_csv_path=Toaster-test-files/claim_action.csv
s3_cit_json_path=Toaster-test-files/enhanced_citation.json
s3_cit_csv_path =Toaster-test-files/enhanced_citation.csv
clm_part = /data/data/claim_action/part-*
cit_part = /data/data/enhanced_citation/part-*
clm_local=/data/bdr/claim_action/claim_action.csv
cit_local=/data/bdr/enhanced_citation/enhanced_citation.csv



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       