[elastic]
ES_nodes = bdr-itwv-tc-2.dev.uspto.gov,bdr-itwv-tc-1.dev.uspto.gov,bdr-itwv-spark-5.dev.uspto.gov,bdr-itwv-spark-4.dev.uspto.gov
ES_user = elastic
ES_pass = changeme
ES_index = claims_test_no-dedup_script 
#claims
ES_type =  claims_test_no-dedup_script 
#claim
ES_port = 9200
#local_folder = /data/bdr/scripts/bdr-ptab/ ------ Exported as Environmental Variable from bdr-claims.sh
#hdfs_folder = /data/target/ptab_extraction ------ Exported as Environmental Variable from bdr-calims.sh
jobControl-job_name = claims
jobControl-create_job_id = etl
jobControl-last_mod_user_id = etl
jobControl-last_mod_user_id = etl
jobControl-create_user_id = etl
jobLog-jobGroup = bdr-claims