[global_config]
env_type = PROD

[boost_config_prod]
local_file = ./boost.txt
boost_dir = /user/ekrinker/trn/data/boost/
boost_file = boost.txt

[boost_config_dev]
local_file = boost.txt
boost_dir = C:\data\boost\
boost_file = boost.txt

[dataprep_config_prod]
findspark_init = /usr/hdp/current/spark2-client/
app_name = palm_dataprep
#save_dir = /user/ekrinker/trn/data/output/
save_dir = /data/target/application_txn_score/output/
palm = /user/ekrinker/trn/source/palm/json/
palm_apps = /user/ekrinker/trn/source/palm/apps/
#pca_data_dir = /user/ekrinker/trn/data/pca_data/
pca_data_dir = /data/target/application_txn_score/pca_data/

palm_old = /data/source/palm/PALM_PUBLIC Json Files/
palm_apps_old = /data/source/palm/PALM_PUBLIC

[dataprep_config_dev]
findspark_init = C:\spark\spark-2.2.0-bin-hadoop2.7\
app_name = palm_dataprep
save_dir = C:\data\output\
palm = C:\data\source\palm\json\
palm_apps = C:\data\source\palm\apps\
pca_data_dir = C:\data\pca_data\

[score_config_prod]
findspark_init = /usr/hdp/current/spark2-client/
app_name = palm_score
#save_dir = /user/ekrinker/trn/data/output/
save_dir = /data/target/application_txn_score/output/
boost_dir = /user/ekrinker/trn/data/boost/
#pca_data_dir = /user/ekrinker/trn/data/pca_data/
pca_data_dir = /data/target/application_txn_score/pca_data/
hdfs_dir = /data/target/application_txn_score/output/*
#hdfs_dir = /user/ekrinker/trn/data/output/*

[score_config_dev]
#findspark_init = C:\spark\spark-2.2.0-bin-hadoop2.7\
findspark_init = /usr/hdp/current/spark2-client/
app_name = palm_score
#save_dir = C:\data\output\
save_dir = /data/target/app_trans_score_analytics/
boost_dir = C:\data\boost\
pca_data_dir = C:\data\pca_data\

[generate_pca_data_config_prod]
findspark_init = /usr/hdp/current/spark2-client/
app_name = palm_generate_pca
save_dir = /user/ekrinker/trn/data/output/

[generate_pca_data_config_dev]
findspark_init = C:\spark\spark-2.2.0-bin-hadoop2.7\
app_name = palm_generate_pca
save_dir = C:\data\output\

[validate_score_config_prod]
findspark_init = /usr/hdp/current/spark2-client/
app_name = palm_validate_score
save_dir = /user/ekrinker/trn/data/output/

[validate_score_config_dev]
findspark_init = C:\spark\spark-2.2.0-bin-hadoop2.7\
app_name = palm_validate_score
save_dir = C:\data\output\
