[tqr]
SEARCH_HOST=https://tmng-ui.uspto.gov/wbs/document/case/metadata
trmurl=jdbc:oracle:thin:@tmng-db-3.uspto.gov:1602/TRMPRD
userId=BIGDATAREAD
passwordVal=Password#Nov21_2017 
TimeOut=1000
fasturl=jdbc:oracle:thin:@eisenhower-scan.uspto.gov:1609/FASTP
fastuserId=BIGDATAREAD
fastpasswordVal=Password#July18
mysqlurl=jdbc:mysql://bdr-itev-db-1.uspto.gov:3306/bdr
mysqluserId=bdr_admin
mysqlpasswordVal=ChangeMe_123
tablename=event_inventory
tablename1=quality_review
JSONPATH=/data/tqr/tqr-report/
mysqlhost=bdr-itev-db-1.uspto.gov
mysqlport=3306
mysqldatabase=bdr
finalactionlist='Subsequent Final Action', 'Continuing Final Action','Examiner''s Final Refusal','Examiner''s Subsequent Final Refusal','Final Action'
firstactionlist='Examiner''s Non-Final Action - remail last OA','SU - Examiner''s Non-Final Priority Action','Non-Final Action','Non-Final Action - Full Refusal','Examiner''s Non-Final Action','Examiner''s Non-Final Priority Action','Examiner''s Non-Final Action','Non-Final Action - Partial Refusal','Examiner''s Non-Final Action','SU - Examiner''s Non-Final Action - remail last OA','SU - Examiner''s Non-Final Action','Examiner''s Non-Final Action'
trmdbschema=TMNGPDB
fastdbschema=FASTUSRP
dataload_dt='2017-01-01 00:00:00'
publist='CNSAO','CNSAP','IUAAP'
soulist='CNPRP','CNSRP'
LAWCODE_HOST=https://infra-services.uspto.gov/infra-services/workerDetails
ES_NODES=bdr-itev22.uspto.gov,bdr-itev23.uspto.gov,bdr-itev24.uspto.gov,bdr-itev25.uspto.gov,bdr-itev26.uspto.gov
ES_USER=elastic
ES_PASS=Kgsor2018OD!RS3
ES_INDEX=tqr_detail_metrics
ES_TYPE=tqr_detail_metrics                         
interveninglist="Priority Action","Suspension Letter","Examiner's Non-Final Action","Examiner's Amendment/Priority Action","Examiner's Non-Final Priority Action","Examiner's Letter of Suspension","Examiner's Non-Final Action","Non-Final Action - Partial Refusal","Examiner's Non-Final Action","Non-Final Action - Partial Refusal"
First24hr=1
Other24hr=1
First66hr=7
rec_to_process=200000
finalactionlist_hive="Subsequent Final Action", "Continuing Final Action","Examiner's Final Refusal","Examiner's Subsequent Final Refusal","Final Action"
firstactionlist_hive="Examiner's Non-Final Action - remail last OA","SU - Examiner's Non-Final Priority Action","Non-Final Action","Non-Final Action - Full Refusal","Examiner's Non-Final Action","Examiner's Non-Final Priority Action","Non-Final Action - Partial Refusal","SU - Examiner's Non-Final Action - remail last OA","SU - Examiner's Non-Final Action"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               