[parsexml]
#local_toLoadFrom_folder = /data/PTAB ------ Exported as Environmental Variable from bdr-ptab.sh

[elastic]
ES_nodes=bdr-itwv22.fqt.uspto.gov,bdr-itwv23.fqt.uspto.gov,bdr-itwv24.fqt.uspto.gov,bdr-itwv25.fqt.uspto.gov,bdr-itwv26.fqt.uspto.gov
ES_user=elastic
ES_pass=changeme
ES_index=ptab
ES_type=ptab
ES_port=9200
#local_folder = /data/bdr/scripts/bdr-ptab/ ------ Exported as Environmental Variable from bdr-ptab.sh
#hdfs_folder = /data/target/ptab_extraction ------ Exported as Environmental Variable from bdr-ptab.sh
json_files = Meta_data_*.json
jobControl-job_nm = ptab
jobControl-create_user_id = etl
jobControl-last_mod_user_id = etl
jobLog-jobGroup = bdr-ptab