[tqr]
SEARCH_HOST=https://tmng-ui.uspto.gov/wbs/document/case/metadata
trmurl=jdbc:oracle:thin:@sit-tmng-db-1.sit.uspto.gov:1610/TMNGDEV12
userId=TMNGDEV4DML_USER
passwordVal=DEV4DML!2017Aug01
TimeOut=1000
fasturl=jdbc:oracle:thin:@dev-eis-scan.etc.uspto.gov:1626/TMNGFQT
fastuserId=BIGDATAREAD
fastpasswordVal=changeitnow_1128
mysqlurl=jdbc:mysql://bdr-itwv-db-1.dev.uspto.gov:3306/bdr
mysqluserId=bdr_admin
mysqlpasswordVal=ChangeMe_123
tablename=event_inventory
JSONPATH=/data/tqr/tqr-report/
finalactionlist='Subsequent Final Action', 'Continuing Final Action'
firstactionlist='Examiner''s Non-Final Action - remail last OA','SU - Examiner''s Non-Final Priority Action','Non-Final Action','Non-Final Action - Full Refusal','Examiner''s Non-Final Action','Examiner''s Non-Final Priority Action','Examiner''s Non-Final Action','Non-Final Action - Partial Refusal','Examiner''s Non-Final Action','SU - Examiner''s Non-Final Action - remail last OA','SU - Examiner''s Non-Final Action','Examiner''s Non-Final Action'
trmdbschema=TMNGDEVDB412
fastdbschema=FASTUSRQ
dataload_dt='2017-09-15 00:00:00'
publist='CNSAO','CNSAP','IUAAP'
soulist='CNPRP','CNSRP'
LAWCODE_HOST=https://palmsg-q417-services-eap-alx-0.dev.uspto.gov:8443/infra-services/workerDetails
ES_NODES=bdr-itwv-tc-2.dev.uspto.gov,bdr-itwv-tc-1.dev.uspto.gov,bdr-itwv-mongo-1.dev.uspto.gov,bdr-itwv-mongo-2.dev.uspto.gov,bdr-itwv-spark-5.dev.uspto.gov,bdr-itwv-spark-4.dev.uspto.gov
ES_USER=elastic
ES_PASS=changeme
ES_INDEX=tqr_detail_metrics
ES_TYPE=tqr_detail_metrics    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                