[elastic]
ES_nodes = bdr-itev22.uspto.gov,bdr-itev23.uspto.gov,bdr-itev24.uspto.gov,bdr-itev25.uspto.gov,bdr-itev26.uspto.gov
ES_user = elastic
ES_pass = changeme
ES_index = claims
ES_type = claim
ES_port = 9200
#local_folder = /data/bdr/scripts/bdr-ptab/ ------ Exported as Environmental Variable from bdr-claims.sh
#hdfs_folder = /data/target/ptab_extraction ------ Exported as Environmental Variable from bdr-calims.sh
jobControl-job_name = claims
jobControl-create_job_id = etl
jobControl-last_mod_user_id = etl